PUID=1000
PGID=1000
TZ="America/New_York"
USERDIR="/home/rfaulkner"
DOCKERDIR="/mnt/docker"
DATADIR="/mnt/data"
HOSTNAME="udms"
SERVER_IP=10.101.0.71
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
